# neo4j-demo2

neo4j-demo/: README.md  pom.xml
neo4j-demo/src/main/java/com/xp/neo4jdemo/: Neo4jDemoApplication.java
neo4j-demo/src/main/java/com/xp/neo4jdemo/domain/: FriendShip.java  MemberNode.java
neo4j-demo/src/main/java/com/xp/neo4jdemo/repository/: FriendShipRepository.java  MemberNodeRepository.java
neo4j-demo/src/main/resources/: application.properties
neo4j-demo/src/test/java/com/xp/neo4jdemo/repository/: FriendShipTest.java
